# Trial-4-Errors

./: README.md
DateAndTimeDialog2/: settings.gradle
DateAndTimeDialog2/app/: build.gradle
DateAndTimeDialog2/app/src/main/: AndroidManifest.xml
DateAndTimeDialog2/app/src/main/res/layout/: activity_main.xml
DateAndTimeDialog2/app/src/main/res/values/: strings.xml  themes.xml
DateAndTimeDialog2/app/src/main/res/values-night/: themes.xml
DateAndTimeDialog2/gradle/wrapper/: gradle-wrapper.properties
DateandTimeDialog/: settings.gradle
DateandTimeDialog/app/: build.gradle
DateandTimeDialog/app/src/main/: AndroidManifest.xml
DateandTimeDialog/app/src/main/res/layout/: activity_main.xml
DateandTimeDialog/app/src/main/res/values/: strings.xml
DateandTimeDialog/gradle/wrapper/: gradle-wrapper.properties
FullApp4/: settings.gradle
FullApp4/app/: build.gradle
FullApp4/app/src/main/: AndroidManifest.xml
FullApp4/app/src/main/res/layout/: activity_home.xml  activity_main.xml
FullApp4/app/src/main/res/menu/: nav_bottom.xml  nav_side.xml
FullApp4/app/src/main/res/values/: strings.xml  themes.xml
FullApp4/app/src/main/res/values-night/: themes.xml
FullApp4/gradle/wrapper/: gradle-wrapper.properties
QRCodeGen2/: settings.gradle
QRCodeGen2/app/: build.gradle
QRCodeGen2/app/src/main/: AndroidManifest.xml
QRCodeGen2/app/src/main/res/values/: strings.xml  themes.xml
QRCodeGen2/app/src/main/res/values-night/: themes.xml
QRCodeGen2/gradle/wrapper/: gradle-wrapper.properties
QRCodeScanGenerate2/: settings.gradle
QRCodeScanGenerate2/app/: build.gradle
QRCodeScanGenerate2/app/src/main/: AndroidManifest.xml
QRCodeScanGenerate2/app/src/main/res/layout/: activity_main.xml
QRCodeScanGenerate2/app/src/main/res/values/: strings.xml  themes.xml
QRCodeScanGenerate2/app/src/main/res/values-night/: themes.xml
QRCodeScanGenerate2/gradle/wrapper/: gradle-wrapper.properties
QRCodeScannerandGenerator/: settings.gradle
QRCodeScannerandGenerator/app/: build.gradle
QRCodeScannerandGenerator/app/src/main/: AndroidManifest.xml
QRCodeScannerandGenerator/app/src/main/res/layout/: activity_main.xml
QRCodeScannerandGenerator/app/src/main/res/values/: strings.xml  themes.xml
QRCodeScannerandGenerator/gradle/wrapper/: gradle-wrapper.properties
RequestPermission3/: settings.gradle
RequestPermission3/app/: build.gradle
RequestPermission3/app/src/main/: AndroidManifest.xml
RequestPermission3/app/src/main/res/layout/: activity_main.xml
RequestPermission3/app/src/main/res/values/: strings.xml  themes.xml
RequestPermission3/app/src/main/res/values-night/: themes.xml
RequestPermission3/gradle/wrapper/: gradle-wrapper.properties
TablayoutViewpager/: settings.gradle
TablayoutViewpager/app/: build.gradle
TablayoutViewpager/app/src/main/: AndroidManifest.xml
TablayoutViewpager/app/src/main/res/color/: text_change.xml
TablayoutViewpager/app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml
TablayoutViewpager/gradle/wrapper/: gradle-wrapper.properties
(+725 files in other folders)
